<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'TiaraBase\Testing\Bootstrap'                          => __DIR__ . '/src/TiaraBase/Testing/Bootstrap.php',
  'TiaraBase\Form\Exception\ExceptionInterface'          => __DIR__ . '/src/TiaraBase/Form/Exception/ExceptionInterface.php',
  'TiaraBase\Form\Exception\InvalidArgumentException'    => __DIR__ . '/src/TiaraBase/Form/Exception/InvalidArgumentException.php',
  'TiaraBase\Form\Exception\DomainException'             => __DIR__ . '/src/TiaraBase/Form/Exception/DomainException.php',
  'TiaraBase\Form\Exception\InvalidInputFilterException' => __DIR__ . '/src/TiaraBase/Form/Exception/InvalidInputFilterException.php',
  'TiaraBase\Form\AbstractForm'                          => __DIR__ . '/src/TiaraBase/Form/AbstractForm.php',
  'TiaraBase\Entity\AbstractEntityCollection'            => __DIR__ . '/src/TiaraBase/Entity/AbstractEntityCollection.php',
  'TiaraBase\Entity\EntityInterface'                     => __DIR__ . '/src/TiaraBase/Entity/EntityInterface.php',
  'TiaraBase\Entity\EntityCollectionInterface'           => __DIR__ . '/src/TiaraBase/Entity/EntityCollectionInterface.php',
  'TiaraBase\Entity\EntityManagerFactory'                => __DIR__ . '/src/TiaraBase/Entity/EntityManagerFactory.php',
  'TiaraBase\Entity\EntityProviderInterface'             => __DIR__ . '/src/TiaraBase/Entity/EntityProviderInterface.php',
  'TiaraBase\Entity\EntityCollection'                    => __DIR__ . '/src/TiaraBase/Entity/EntityCollection.php',
  'TiaraBase\Entity\Exception\ExceptionInterface'        => __DIR__ . '/src/TiaraBase/Entity/Exception/ExceptionInterface.php',
  'TiaraBase\Entity\Exception\InvalidArgumentException'  => __DIR__ . '/src/TiaraBase/Entity/Exception/InvalidArgumentException.php',
  'TiaraBase\Entity\Exception\InvalidEntityException'    => __DIR__ . '/src/TiaraBase/Entity/Exception/InvalidEntityException.php',
  'TiaraBase\Entity\Exception\DomainException'           => __DIR__ . '/src/TiaraBase/Entity/Exception/DomainException.php',
  'TiaraBase\Entity\EntityManager'                       => __DIR__ . '/src/TiaraBase/Entity/EntityManager.php',
  'TiaraBase\Entity\AbstractEntity'                      => __DIR__ . '/src/TiaraBase/Entity/AbstractEntity.php',
  'TiaraBase\Controller\Plugin\Wrapper'                  => __DIR__ . '/src/TiaraBase/Controller/Plugin/Wrapper.php',
  'TiaraBase\Mapper\AbstractMapper'                      => __DIR__ . '/src/TiaraBase/Mapper/AbstractMapper.php',
  'TiaraBase\Mapper\MapperProviderInterface'             => __DIR__ . '/src/TiaraBase/Mapper/MapperProviderInterface.php',
  'TiaraBase\Mapper\MapperManagerFactory'                => __DIR__ . '/src/TiaraBase/Mapper/MapperManagerFactory.php',
  'TiaraBase\Mapper\MapperManager'                       => __DIR__ . '/src/TiaraBase/Mapper/MapperManager.php',
  'TiaraBase\Mapper\MapperInterface'                     => __DIR__ . '/src/TiaraBase/Mapper/MapperInterface.php',
  'TiaraBase\Mapper\Exception\ExceptionInterface'        => __DIR__ . '/src/TiaraBase/Mapper/Exception/ExceptionInterface.php',
  'TiaraBase\Mapper\Exception\InvalidMapperException'    => __DIR__ . '/src/TiaraBase/Mapper/Exception/InvalidMapperException.php',
  'TiaraBase\Mapper\Exception\InvalidArgumentException'  => __DIR__ . '/src/TiaraBase/Mapper/Exception/InvalidArgumentException.php',
  'TiaraBase\Mapper\Exception\DomainException'           => __DIR__ . '/src/TiaraBase/Mapper/Exception/DomainException.php',
);
